{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CORS_url": [ "http://localhost:4200" ],
  "RandomuserUrl": "https://randomuser.me/api/"
}
